# Usar imagen ligera de Python optimizada para data science
FROM python:3.10-slim

# Directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias para algunas librerías de ML
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements primero para aprovechar la caché de capas de Docker
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código fuente y utilidades
COPY src/ ./src/
COPY visualization/ ./visualization/
COPY models/ ./models/

# Crear carpeta de datos (será sobreescrita por un volumen en el VPS)
RUN mkdir -p data/raw

# Configurar variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Exponer el puerto por defecto de Streamlit
EXPOSE 8501

# Lote de configuración para Streamlit (evita el diálogo de email y configura el puerto)
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "visualization/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
